{
  "name": "perception-first-design",
  "version": "0.4.0",
  "description": "Perception-First Design — psychology-backed design evaluation and derivation",
  "author": {
    "name": "Stefan Kovalik / Aurochs",
    "url": "https://aurochs.agency"
  },
  "license": "CC-BY-SA-4.0",
  "homepage": "https://github.com/skovalik/perception-first-design"
}
